@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-footer-color: rgba(255, 255, 255, 0.6);
  --primary-bgc-color: #e5e5e5;
  --secondary-bgc-color: #f5f4fa;
  --accent-bgc-color: #2f303a;
  --primary-icon-color: #afb1b8;
}

.social-list__link, .backdrop, .close-button, .header-container, .container-nav, .site-nav {
  display: flex;
  align-items: center;
}

.social-list, .section-portfolio-buttons {
  display: flex;
  justify-content: center;
}

body {
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.title {
  padding: 0;
  margin: 0;
}

.text {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-header {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-studio {
  color: var(--title-text-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.footer-studio {
  color: var(--secondary-text-color);
}

.button {
  display: flex;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background-color: #188ce8;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--secondary-text-color);
}

.mail-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  color: var(--secondary-text-color);
}

.mail-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input:hover, .footer-input:focus {
  border-color: var(--accent-color);
}

.footer-mail-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.footer-button {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding: 10px;
  padding-left: 29px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover, .footer-button:focus {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  justify-content: center;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(2);
  opacity: 0;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--secondary-text-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.close-button {
  position: absolute;
  left: 490px;
  top: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover, .close-button:focus {
  fill: var(--accent-color);
}

.close-icon {
  width: 18px;
  height: 18px;
}

.modal-title {
  margin: 0;
  margin-bottom: 12px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
}

.modal-block {
  margin-bottom: 10px;
}

.label-input {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.input-wrapper {
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover, .modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  outline: none;
  color: var(--primary-text-color);
}

.modal-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-lock {
  margin-bottom: 20px;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  margin-bottom: 30px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:hover + .check-text span,
.modal-checkbox:focus + .check-text span {
  border: 2px solid var(--accent-color);
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.check-link {
  color: var(--accent-color);
}

.modal-button {
  width: 200px;
  height: 50px;
  padding: 10px 56px;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover, .modal-button:focus {
  background-color: #188ce8;
}

.header-nav {
  border-bottom: 1px solid #ececec;
}

.site-nav .current {
  color: var(--accent-color);
}

.site-nav .link,
.auth-nav .contacts {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover, .site-nav .link:focus,
.auth-nav .contacts:hover,
.auth-nav .contacts:focus {
  color: var(--accent-color);
}

.header-item {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding: 32px 0;
  margin: 0;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -1px;
}

.contacts-container {
  margin-left: auto;
}

.auth-nav {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  padding: 32px 0;
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.hero-section {
  width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--accent-bgc-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-plan {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.section-plan__icon {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  background: var(--secondary-bgc-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.section-plan__svg {
  width: 70px;
  height: 70px;
}

.section-plan__title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-plan__item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.section-plan__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-work {
  padding-top: 0;
}

.section-work__title,
.section-team__title,
.section-clients__title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-work-img {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.section-work__item-img {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}

.section-work__item-img-title {
  bottom: 0;
  width: 100%;
  padding: 27px;
  margin: 0;
  color: var(--secondary-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-team {
  background-color: var(--secondary-bgc-color);
}

.section-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.section-team__item-img-team {
  padding-bottom: 30px;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-photo {
  margin-bottom: 30px;
}

.section-team__name,
.section-team__profesion {
  margin: 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-team__name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
}

.section-team__profesion {
  margin-bottom: 16px;
  font-weight: 400;
}

.section-clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.section-clients__link {
  display: flex;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients__link:hover, .section-clients__link:focus {
  border: 1px solid var(--accent-color);
}

.section-clients__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.section-clients__logo {
  width: 106px;
  height: 60px;
  fill: var(--primary-icon-color);
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-clients__link:hover .section-clients__logo,
.section-clients__link:focus .section-clients__logo {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bgc-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-social-icon {
  margin-left: 70px;
}

.footer-item {
  display: block;
  font-style: normal;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list {
  display: inline-block;
}

.footer-address {
  color: var(--secondary-text-color);
}

.footer-address:hover, .footer-address:focus {
  color: var(--accent-color);
}

.footer-address,
.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts {
  color: var(--accent-footer-color);
}

.footer-contacts:hover, .footer-contacts:focus {
  color: var(--accent-color);
}

.footer-title {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}

.footer-list-icon {
  display: flex;
}

.footer-icon {
  fill: var(--secondary-text-color);
}

.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-link:hover, .footer-link:focus {
  background-color: var(--accent-color);
}

.footer-subscribr {
  margin-left: auto;
}

.onlain-subscribr {
  display: flex;
}

.section-portfolio {
  background-color: var(--secondary-text-color);
}

.buttons-portfolio {
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: inherit;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-portfolio:hover, .buttons-portfolio:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-portfolio-buttons {
  margin-bottom: 50px;
}

.section-portfolio-buttons .current {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-buttons .current {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Портфолио*/
.section-portfolio-pictures {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item-pictures .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-pictures {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 9 - 30px);
}

.portfolio-item-pictures .link:hover,
.portfolio-item-pictures .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.section-portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.section-portfolio-text {
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  opacity: 0;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-pictures .link:hover .section-portfolio-text,
.portfolio-item-pictures .link:focus .section-portfolio-text {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-pictures {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}

.section-pictures-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-pictures-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */