.header-nav {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.container-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-item {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.studio {
  color: var(--title-text-color);
}
.site-nav .link,
.auth-nav .contacts {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .contacts:hover,
.auth-nav .contacts:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-item {
  display: flex;
  align-items: center;
}
.header-link {
  display: block;
  padding: 32px 0;
  margin: 0;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: -1px;
}
.contacts-container {
  margin-left: auto;
}
.auth-nav {
  display: flex;
  align-items: center;
}
.contacts {
  display: flex;
  padding: 32px 0;
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
